# Supabase для фронтенда
NEXT_PUBLIC_SUPABASE_URL=https://egmdsnqwyrndrhafqqnz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbWRzbnF3eXJuZHJoYWZxcW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MzYzMzAsImV4cCI6MjA2MjQxMjMzMH0.D3AHy09t2_j04WkjKQjptyjBlJ8bTNs4N2uFPTUdvOw

# Supabase для бэкенда (service role)
SUPABASE_URL=https://egmdsnqwyrndrhafqqnz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbWRzbnF3eXJuZHJoYWZxcW56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjgzNjMzMCwiZXhwIjoyMDYyNDEyMzMwfQ.PnfXy7F4UD9rW19Ouz2UJXgXqttKhIP5u27Ed4M4YxM

# Общие
PORT=4000